<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
</head>
<body>
    <h1>Portifólio do Giovany</h1>
    <h2>Eu sou um Web Developer</h2>
    <hr>
    <a href="movie.html" referrerpolicy="external" target="_blank"> Movie rank project</a>
    <img src="images/Rank de filmes.png" alt="">
    <a href="aniversario.html">Convite de aniversário projeto</a>
    <img src="images/Meu niver.png" alt="">
    <hr>
    <p>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact me</a>
    </p>


    
</body>
</html>